<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
        color: green;
        font-size: 60px;
        font-weight: lighter;
        border: 5px;
        font-style: italic;

    }

    div {
        width: 250px;
        height: 100px;
        border: 10px solid rgb(250, 0, 0);
        background-color: blue;
        border-radius: 15px;


    }

    .m {
        color: rgb(59, 255, 15);
        font-size: 70px;
        border: 5px solid red (8, 0, 255);
        background-color: rgb(255, 255, 255);



    }

    .l {
        color: deepskyblue;
        font-size: 65px;
        border: 3px solid black;
        background-color: rgb(218, 218, 224);


    }
</style>





<body>
    <h1>Honor</h1>

    <h3 class="m">birinci</h3>
    <h3 class="l">ikinci</h3>

    <div></div>

















</body>

</html>