<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>olkeler haqqinda melumat</title>
</head>
<style>



    h2 {
        color: black;
        font-size: 50px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;



    }

    h3 {
        color: rgb(139, 140, 141);





    }

    h4 {
        border: 2px solid rgb(159, 157, 157);
        font-size: 20px;
        width: 500px;
        color: rgb(149, 150, 151);

    }

    h5 {
        color: rgb(248, 245, 245);
        font-size: 45px;
        background-color: black;
        width: 500px;


    }

    table,
    tr,
    td,
    th {
        border: 1px solid black;
        border-collapse: collapse;
        width: 300px;



    }

    .od {
        color: rgb(243, 11, 11);




    }

    .su {
        color: blue;



    }

    .mu {
        color: crimson;



    }

    .hu {
        color: rgb(8, 232, 56);


    }

    .uy {
        color: hotpink;

    }

    .ut {
        color: gold;

    }

    .ui {
        color: indigo;

    }

    .on {
        color: coral;

    }

    .ol {
        color: firebrick;

    }

    .pl {
        color: brown;

    }

    .re {
        color: rgb(243, 11, 11);

    }

    .er {
        color: aqua;

    }

    .wc {
        color: chartreuse;

    }

    .qi {
        color: darkgoldenrod;

    }

    .in {
        color: green;

    }

    .iq {
        color: indigo;

    }

    .ok {
        color: chartreuse;

    }

    .ot {
        color: deeppink;

    }

    .ax {
        color: maroon;

    }

    .kl {
        color: cyan;

    }

    .op {
        color: red;

    }

    .lo {
        color: bisque;

    }

    .li {
        color: blueviolet;

    }

    .lo {
        color: darkblue;

    }

 
    
</style>



















<body>


    <h1><img src="https://www.ilk.az/uploads/thumbs/anonim-oglan-profil-fotosu.jpg" alt="" width=100px></h1>
    <h2>Stay in touch</h2>
    <h3>This is dummy newsletter from so dont bother trying to test it.Not that l expect you to,anyways.</h3>
    <h4>brendaneich@js.com</h4>
    <h5>Do Something</h5>
    <table>
        <tr>
            <th class="od">olke</th>
            <th class="su">bayraq</th>
            <th class="hu">ehali</th>
            <th class="uy">paytaxdi</th>
            <th>wikipediyasi</th>
        </tr>
        <tr>
            <td>Almanya</td>
            <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/1920px-Flag_of_Germany.svg.png"
                    alt="" width=100px height=""></td>
            <td>81802000</td>
            <td>Berlin</td>
            <td><a href="https://az.wikipedia.org/wiki/Almaniya" target="_blank">Almanya</a></td>






        </tr>






        
    


        <td>Italya</td>
        <td><img src="https://upload.wikimedia.org/wikipedia/commons/0/03/Flag_of_Italy.svg" alt="" width=75px></td>
        <td>58853482</td>
        <td>Roma</td>
        <td><a href="https://tr.wikipedia.org/wiki/%C4%B0talya" target="_blank">Italya</a></td>
        </tr>





        
          

        <tr>
            <td>Ispanya</td>
            <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Spain.svg/1280px-Flag_of_Spain.svg.png"
                    alt="" width=75px></td>
            <td>48592909</td>
            <td>Madird</td>
            <td><a href="https://tr.wikipedia.org/wiki/%C4%B0spanya" target="_blank">Ispanya</a></td>
        </tr>









        <tr>
            <td>Ingiltere</td>
            <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Flag_of_England.svg/240px-Flag_of_England.svg.png"
                    alt="" width=75px></td>
            <td>53012456</td>
            <td>London</td>
            <td><a href="https://tr.wikipedia.org/wiki/%C4%B0ngilter" target="_blank">Ingiltere</a></td>
        </tr>



        <tr>
            <td>Fransa</td>
            <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Flag_of_France_%281794%E2%80%931815%2C_1830%E2%80%931974%29.svg/1280px-Flag_of_France_%281794%E2%80%931815%2C_1830%E2%80%931974%29.svg.png"
                    alt="" width=75px></td>
            <td>68042591</td>
            <td>Paris</td>
            <td><a href="https://tr.wikipedia.org/wiki/%C4%B0ngiltere" target="_blank">Fransa</a></td>
        </tr>


    </table>




    </table>
    <div>
    </div>














</body>

</html>